<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KityMinder Editor - Powered By FEX</title>
    <link rel="stylesheet" href="../kityminder.editor.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            line-height: 0;
            font-size: 0;
        }
        h1 {
            background: #393F4F;
            color: white;
            margin: 0;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            font-family: 'STHeiti', 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
            font-weight: normal;
            padding: 0 20px;
        }
        #minder-editor {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>KityMinder Editor - Powered By FEX <button onclick="editor.minder.execCommand('template','fish-bone')">fish-bone</button><button onclick="editor.minder.execCommand('template','filetree')">filetree</button></h1>
    <div id="minder-editor"></div>
</body>
<script src="../lib/kity/dist/kity.js"></script>
<script src="../kityminder.editor.js"></script>
<script>
/* global kityminder */
window.editor = new kityminder.Editor('#minder-editor');
</script>
</html>